ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/cklemodren/kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=android-4.19
KERNEL_TARGET=vendor/picasso_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
